
[zor]
# Device path to the disk that will be used for the EFI, boot, and ZFS partitions
# Assume ALL DATA WILL BE DESTROYED on this device, even though that may not always be true
# Example: /dev/disk/by-id/nvme-Samsung_SSD_960_PRO_1TB_...
DISK_DEV = /dev/disk/by-id/nvme-Samsung_SSD_960_PRO_1TB_S3EVNX0J802831N

# The name of the ZFS root pool
# Examples: "rpool" or "sampro" if you want it named after the disk
POOL_NAME = sampro

# The name of the dataset that will be the root for this OS installation.  Often
# named after the OS version being installed
# Examples: "bionic" or "eoan"
OS_DATASET = eoan

# The release codename of the OS to be installed, used by debootstrap.  debootstrap manpage
# refers to this as the "SUITE".
# Examples: "bionic" or "eoan"
RELEASE_CODENAME = eoan

# The hostname of this installation
# Example: some-host-name
HOSTNAME = precision-1219

# Filesystem path to directory where cache files can be kept.  To speed up this script
# across reboots of the live environment, make this a path to parmanent storage (e.g. mounted
# USB drive)
# Examples "/tmp" or "/media/xubuntu/6BDE-9A86/zfs-on-root/cache"
CACHE_DPATH = /media/xubuntu/6BDE-9A86/zfs-on-root/cache
